# Created by Devrim SERAL(devrim@gazi.edu.tr)
# It's very simple configuration file
# Please read use_guide and tacacs+ FAQ to more information to do more
# complex tacacs+ configuration files.

key = SuperSecretKeyHere
accounting file = /var/log/tac_acc.log

group = admins {
	default service = permit
	service = exec {
	priv-lvl = 15
	}
}

user = doe.joe {
    default service = permit
    login = des SuperEncryptedPassword1 
    expires = "Jan 30 2017"
}

user = jane.doe {
    default service = permit
    login = des  SuperEncryptedPassword2
    expires = "Jan 14 2017"
}

user = john.doe {
    default service = permit
    login = des  SuperEncryptedPassword3
    expires = "Jan 03 2017"
}

user = johanna.doe {
    default service = permit
    login = des  SuperEncryptedPassword4
    expires = "Jan 03 2017"    
}

user = jane.doe2 {
    default service = permit
    login = des  SuperEncryptedPassword5
    expires = "Jan 05 2017"
  }
